{
  "name": "node-home-automation",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "q": "*",
    "underscore": "*",
    "express": "3.4.8",
    "mongoose": "3.8.8",
    "mongoose-q": "*",
    "consolidate": "*",
    "handlebars": "*",
    "reload": "*"
  }
}
